{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug unit tests in library 'analyst'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=investigator_analyst"
                ]
            }
        },
        {
            "name": "Debug executable 'analyst'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=analyst",
                    "--package=investigator_analyst"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'analyst'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=analyst",
                    "--package=investigator_analyst"
                ]
            }
        },
        {
            "name": "Debug unit tests in library 'extractor'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=investigator_extractor"
                ]
            }
        },
        {
            "name": "Debug executable 'extractor'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=extractor",
                    "--package=investigator_extractor"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'extractor'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=extractor",
                    "--package=investigator_extractor"
                ]
            }
        },
        {
            "name": "Debug unit tests in library 'register'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=investigator_register"
                ]
            }
        },
        {
            "name": "Debug executable 'register'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=register",
                    "--package=investigator_register"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'register'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=register",
                    "--package=investigator_register"
                ]
            }
        },
        {
            "name": "Debug unit tests in library 'investigator'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=investigator"
                ]
            }
        },
        {
            "name": "Debug executable 'investigator_cli'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=investigator_cli",
                    "--package=investigator"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'investigator_cli'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=investigator_cli",
                    "--package=investigator"
                ]
            }
        },
        {
            "name": "Debug executable 'investigator_gui'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=investigator_gui",
                    "--package=investigator"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'investigator_gui'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=investigator_gui",
                    "--package=investigator"
                ]
            }
        },
        {
            "name": "Debug unit tests in library 'inspector'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=investigator_inspector"
                ]
            }
        },
        {
            "name": "Debug executable 'inspector'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=inspector",
                    "--package=investigator_inspector"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'inspector'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=inspector",
                    "--package=investigator_inspector"
                ]
            }
        }
    ]
}